<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>SeuCarrinho</title>
    <style>
        body {
            background-color: black;
        }

        * {
            color: white;
        }

        h1,
        h3 {
            text-align: center;
        }

        h1 {
            font-size: 50px;
            border: solid rgb(29, 94, 72);
            background-color: rgb(29, 94, 72);
            border-radius: 30px;
            margin: 50px;
            box-shadow: 3px 3px 0em rgb(119, 226, 190)
        }

        h3 {
            font-size: 40px;
            color: rgb(51, 168, 129);
        }

        .branco {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        article {

            color: #fff;
            width: 400px;
            height: 400px;
            border: 2px solid #fff;
            background-color: #fff;
            margin-top: 50px;
            box-shadow: 2px 2px 2em rgb(51, 168, 129);
            margin-top: 50px;
            border-radius: 9px;
        }

        footer {
            background-color: rgb(29, 94, 72);
            padding: 40px;
            margin-top: 90px;

        }

       
        

        .primeiro {   text-align: center;
            font-family: arial;
            color: #fff;
        }

        .terceiro {
            font-size: 50px;
            text-align: center;
            color: rgb(74, 236, 59);
        }
    </style>
</head>

<body>
    <header>
        <h1>Veja Seu Carrinho de Compras!</h1>
        <h3> Parece que você não guardou nenhuma compra.
            
        </h3>
    </header>

    <main>

        <section class="branco">
            <article>
                <!--Imagem-->
                <img src="imagensrock/triste.png" alt="branco" height="400px" width="400px">
            </article>

           

        </section>

    </main>

    <footer>

        <h2 class="terceiro">NÃO DEIXE DE COMPRAR!</h2>
        <H3 class="primeiro">Mantenha Sempre Seu Carrinho Atualizado </H3>

    </footer>

</body>

</html>