<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuaConta</title>

    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            font-size: 50px;
            border: solid rgb(29, 94, 72);
            background-color: rgb(29, 94, 72);
            border-radius: 50px;
            margin: 100px;
            box-shadow: 3px 3px 0em rgb(119, 226, 190);
        }

        main {
            color: white;
            font-size: 27px;

        }

        label {}

        h2 {
            color: rgb(54, 190, 145);
            margin: 50px;
        }

        h1,
        h2,
        main {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Sua Conta :)</h1>
    <h2>Na Garment Da Bruxa Da Lua</h2>


    <main>

        <form action="05-Frutas.html" method="get">
            <label for="nome">Nome</label> <br>
            <input type="text" name="nome" id="nome"> <br>

            <label for="email">Email</label> <br>
            <input type="email" name="email" id="email"><br>

            <label for="Senha">Senha</label><br>
            <input type="text">
            <textareaid="senha" type="senha" name="senha"></textarea><br>
            <input type="submit" value="Fazer login">

    </main>


</body>

</html>